<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="title"></title>
    <style>
      div {
        margin: 5px;
      }

      div.mono {
        font-family: "Menlo", "Courier New", monospace;
      }

      div.URL {
        font-size: 20px;
      }

      div.dirs, div.files {
        font-size: 16px;
        padding-left: 2em;
      }
    </style>
  </head>
  <body>
    <div id="URL" class="mono URL"></div>
    <div id="dirs" class="mono dirs"></div>
    <div id="files" class="mono files"></div>
  </body>
  <script src="./index.js"></script>
</html>
